{
  "expo": {
    "name": "Blue Switch",
    "slug": "BlueSwitch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BlueLogo.png",
    "scheme": "BlueSwitch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.BlueSwitch.firebase",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
        "iconBackgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/BlueLogo.png",

        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.BlueSwitch.firebase",
      "googleServicesFile": "./Google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/BlueLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/BlueLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a884da0c-7fab-402e-aac2-8565f7836c45"
      }
    }
  }
}
